.grid-show {
  display:grid;
  grid-template-columns: 2fr 1fr;
  overflow:hidden;
}


.grid-left {
  height:100%;

  h2 {
    color:black;
    text-align: center;
    font-weight: 300;
    text-shadow: 5px 5px 5px rgba($black, .5);
    margin-left:220px;

    span {
      text-transform: uppercase;
      letter-spacing: 8px;
    }
  }

  ul {
    padding:0;
    list-style: none;
    display: flex;
    flex-direction: column;
    color: black;
  }

  li {
    font-size: 20px;
  }
}

.btn-center{
  margin: 0 auto;
  width:10rem;
}

.workspace-card {
  margin: 0 auto;
  background: rgba(rgb(232, 232, 232), .6);
  border-radius: 10px;
  width: 90%;
  padding: 1rem;
  box-shadow: 10px 10px 10px rgba($black, .2);
  display:flex;
  flex-direction: column;
}
.heading-show {
  margin: 0 auto;
  display:flex;
  flex-direction: row;
  width: 100%;
  height: 45px;
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.top {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-details {
  margin-left: -50px;
}

.image_workspace {
  height: 200px;
  width: 250px;
  object-fit: cover;
  border-radius:5px;
  box-shadow: 1px 1px 1px rgba(black, .3);
}

.description {
  font-size: 14px!important;  
  text-align: justify;
  padding-right:2rem;
  font-size:10px;
  letter-spacing: 1px;
}

.grid-right {
  width:100%;
}

.workspace-image {
  width: 33vw;
  height:100vh;
  position:fixed;
  object-fit: cover;
}
