.cards-booking {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.card-booking {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  max-width: 400px;
  border-radius: 10px;
  position: relative;
}

.card-booking > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-booking h2 {
  font-size: 16px;
  font-weight: bold;
  color: $primary-color;
  margin: 0;
}

.card-booking p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-booking .card-booking-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-booking-infos .card-booking-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-booking .card-booking-title {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-booking-title .workspace-icon{
  font-size: 1rem
}

.card-booking-title p{
  font-size: 0.8rem;
  font-weight: bold
}



.card-remove-link {
  background: white;
  color: $primary-color;
  border-radius: 50%;
  // border: 3px solid $primary-color;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0.8;
  transform: rotate(45deg);
  font-weight: 400;
  font-size: 48px;
  &:hover {
    color: white;
    text-decoration: none;
    border: 0px solid white;
    background: $primary-color;
    opacity: 1;
  }
}

